{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "041acc5a2a7e48a4631bc239c1eccc62",
    "Issuer": "ArifPlatform",
    "Audience": "ArifPlatform"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "Qdrant": {
    "Host": "10.11.53.79",
    "Port": "6334",
    "ApiKey": "ArifQdr9tP@ss"
  },
  "FileStorage": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".docx", ".txt", ".md" ],
    "UploadPath": "uploads"
  },
  "RabbitMQ": {
    "Host": "10.11.53.79",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "ArifRabb1tMQP@ss"
  },
  "Redis": {
    "ConnectionString": "10.11.53.79:6379,password=ArifRed1$P@ss"
  }
}