{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ArifAIChatbot;TrustServerCertificate=true;Integrated Security=true;"
  },
  "Jwt": {
    "Key": "041acc5a2a7e48a4631bc239c1eccc62",
    "Issuer": "ArifPlatform",
    "Audience": "ArifPlatform"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-4.1",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": "6334",
    "ApiKey": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    //"ConnectionString": "localhost:6379"
    "ConnectionString": "10.11.53.79:6379"
  }
}
